# multiple-spring-boot-micoservices

./: .gitignore  Notes.txt  demo-microservice1-manifest.yaml  demo-microservice2-manifest.yaml  docker-compose-debug.yml  docker-compose.yml  token.txt
demo-microservice1/: Dockerfile  demo-microservice1-manifest.yaml  pom.xml
demo-microservice1/src/main/java/demo/microservice1/: Microservice1.java
demo-microservice1/src/main/java/demo/microservice1/config/: AppConfig.java
demo-microservice1/src/main/java/demo/microservice1/controller/: Microservice1Controller.java
demo-microservice1/src/main/resources/: application.properties
demo-microservice2/: Dockerfile  demo-microservice2-manifest.yaml  pom.xml
demo-microservice2/src/main/java/demo/microservice2/: Microservice2.java
demo-microservice2/src/main/java/demo/microservice2/controller/: Microservice2Controller.java
demo-microservice2/src/main/resources/: application.properties
